module top_module(
    input clk,
    input reset,    // Active-high synchronous reset to 5'h1
    output reg [4:0] q
); 
    
    wire q_4;
    wire q_3;
    wire q_2;
    wire q_1;
    wire q_0;
    
    
    always@(posedge clk)
    begin
        if (reset == 1)
            q <= 5'h1;
        else
            begin
                q[0] <= q[1];
                q[1] <= q[2];
                q[2] <= q[3] ^ q[0];
                q[3] <= q[4];
                q[4] <= 1'b0 ^ q[0];
            end
        
    end
    
    
    

endmodule
